PORT=5000
NODE_ENV=development
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_PASSWORD=jabi1234
MYSQL_DATABASE=altitude_airlines
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=my_secret_key_with_$pecial!Chars
JWT_EXPIRES_IN=90d
